<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta name="theme-color" content="#eb2f64">
    <title>Trillo</title>
    
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/favicon.png" alt="Logo" class="logo">
            <div class="search">
                <form action="#" class="search__form">
                    <input type="text" class="search__input" placeholder="Search Models">
                    <button class="search__button">
                        <svg class="search__icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                    <div class="search__results">
                        <ul class="search__items">
                            <li class="search__item">Item 1</li>
                            <li class="search__item">Item 2</li>
                            <li class="search__item">Item 3</li>
                            <li class="search__item">Item 4</li>
                            <li class="search__item">Item 5</li>
                            <li class="search__item">Item 1</li>
                            <li class="search__item">Item 2</li>
                            <li class="search__item">Item 3</li>
                            <li class="search__item">Item 4</li>
                            <li class="search__item">Item 5</li>
                            <li class="search__item">Item 1</li>
                            <li class="search__item">Item 2</li>
                            <li class="search__item">Item 3</li>
                            <li class="search__item">Item 4</li>
                            <li class="search__item">Item 5</li>
                        </ul>
                    </div>
                    
                </form>
            </div>
       

            <div class="user-nav">
                <div class="user-nav__box-icon">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                    </svg>
                    <span class="user-nav__notification">
                        7
                    </span>
                </div>
                <div class="user-nav__box-icon">
                    <svg class="user-nav__icon">
                        <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                    </svg>
                    <span class="user-nav__notification">
                        12
                    </span>
                </div>
                <div class="user-nav__user">

                    <a href="#menu" class="user-nav__user--name" id="profile-menu">
                        <img class="user-nav__user--photo" alt="User" src="img/user.jpg">
                        <span>Eneas Mejia</span>
                    </a>

                    <div class="user-nav__menu" id="menu">
                        <ul class="user-nav__menu-items">
                            <li class="user-nav__menu-items--item">
                                <a href="#" class="user-nav__menu-link">
                                    <svg class="user-nav__menu-icon">
                                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                                    </svg>
                                    <span>
                                        Profile
                                    </span>
                                </a>
                            </li>
                            <li class="user-nav__menu-items--item">
                                <a href="#" class="user-nav__menu-link">
                                    <svg class="user-nav__menu-icon">
                                        <use xlink:href="img/sprite.svg#icon-chat"></use>
                                    </svg>
                                    <span>
                                        Close session
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="scroll" id="scroll">

            </div>
        </header>
        <div class="content">
            <nav class="sidebar">
                <ul class="side-nav">
                    <li class="side-nav__item side-nav__item--active">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-home"></use>
                            </svg>
                            <span>Hotel</span>
                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                            </svg>
                            <span>Fligth</span>

                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-key"></use>
                            </svg>
                            <span>Car rental</span>

                        </a>
                    </li>
                    <li class="side-nav__item">
                        <a href="#" class="side-nav__link">
                            <svg class="side-nav__icon">
                                <use xlink:href="img/sprite.svg#icon-map"></use>
                            </svg>
                            <span>Tours</span>
                        </a>
                    </li>
                </ul>

                <div class="legal">
                    &copy; Eneas Mejia
                </div>
            </nav>
            <main class="hotel-view">
                <div class="gallery">
                    <figure class="gallery__item">
                        <img src="img/hotel-1.jpg" alt="Image 1" class="gallery__photo">
                        <div class="gallery__caption">Caption 1</div>
                    </figure>
                    <figure class="gallery__item">
                        <img src="img/hotel-2.jpg" alt="Image 2" class="gallery__photo">
                        <div class="gallery__caption">Caption 2</div>
                    </figure>
                    <figure class="gallery__item">
                        <img src="img/hotel-3.jpg" alt="Image 3" class="gallery__photo">
                        <div class="gallery__caption">Caption 3</div>
                    </figure>
                </div>

                <div class="overview">
                    <h1 class="overview__heading">Hotel las Palmas</h1>
                    <div class="overview__starts">
                        <svg class="overview__icon--start">
                            <use xlink:href="img/sprite.svg#icon-heart"></use>
                        </svg>
                        <svg class="overview__icon--start">
                            <use xlink:href="img/sprite.svg#icon-heart"></use>
                        </svg>
                        <svg class="overview__icon--start">
                            <use xlink:href="img/sprite.svg#icon-heart"></use>
                        </svg>
                        <svg class="overview__icon--start">
                            <use xlink:href="img/sprite.svg#icon-heart"></use>
                        </svg>
                    </div>

                    <div class="overview__location">
                        <svg class="overview__icon--location">
                            <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                        </svg>
                        <button class="btn-inline">
                            Alberia, Portugal
                        </button>
                    </div>
                    <div class="overview__rating">
                        <div class="overview__rating--average">8.6</div>
                        <div class="overview__rating--vote">429 votes</div>
                    </div>
                </div>

                <div class="detail">
                    <div class="description">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis
                            ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae
                            architecto voluptate.
                        </p>
                        <p class="paragraph">
                            Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus,
                            inventore iure aliquid aliquam.
                        </p>


                        <ul class="list">
                            <li class="list__item">Close the beach</li>
                            <li class="list__item">Breakfast exampe</li>
                            <li class="list__item">Breakfast exampe</li>
                            <li class="list__item">Breakfast exampe</li>
                            <li class="list__item">Breakfast exampe</li>
                            <li class="list__item">Breakfast exampe</li>
                            <li class="list__item">Breakfast exampe</li>
                            <li class="list__item">Breakfast exampe</li>
                        </ul>

                        <div class="recomend">
                            <p class="recomend__count">
                                Lucy and other 3 friends recomend this hotel
                            </p>
                            <div class="recomend__friends">
                                <img src="img/user-3.jpg" alt="" class="recomend__photo">
                                <img src="img/user-4.jpg" alt="" class="recomend__photo">
                                <img src="img/user-5.jpg" alt="" class="recomend__photo">
                                <img src="img/user-6.jpg" alt="" class="recomend__photo">

                            </div>
                        </div>
                    </div>

                    <div class="user-reviews">
                        <figure class="review">
                            <blockqoute class="review__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.
                            </blockqoute>
                            <figcaption class="review__user">
                                <img src="img/user-1.jpg" alt="User1" class="review__photo">
                                <div class="review__user-box">
                                    <p class="review__user--name">
                                        Nick Smith
                                    </p>
                                    <p class="review__user--date">
                                        Feb 23rd, 2017
                                    </p>
                                </div>
                                <div class="review__rating">
                                    7.8
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="review">
                            <blockqoute class="review__text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.                            </blockqoute>
                            <figcaption class="review__user">
                                <img src="img/user-2.jpg" alt="User1" class="review__photo">
                                <div class="review__user-box">
                                    <p class="review__user--name">
                                        Marie Smith
                                    </p>
                                    <p class="review__user--date">
                                        September 23rd, 2017
                                    </p>
                                </div>
                                <div class="review__rating">
                                    1.8
                                </div>
                            </figcaption>
                        </figure>
                        <button class="btn-inline">
                            Show all <span>&rarr;</span>
                        </button>
                    </div>
                </div>
                
                <div class="cta">
                    <h2 class="cta__book-now">
                        Good news! we have 4 free rooms for your select days
                    </h2>
                    <button class="btn">
                        <span class="btn__visible">Book now</span>
                        <span class="btn__invisible">Only 4 rooms left</span>

                    </button>
                </div>


            </main>
        </div>
    </div>
</body>

</html>