<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Advanced ts</title>
</head>
<body>
    <h1>Curso RxJs </h1>
    <hr>
    
    <script src="bundle.js"></script>
</body>
</html>