<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Natours | Exciting tours for adventurous people</title>
    <meta name="theme-color" content="#9aadec">
</head>

<body>
    <div class="scroll" id="scroll">

    </div>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="nav_check">
        <label for="nav_check" class="navigation__button">
            <span class="navigation__icon">

            </span>
        </label>

        <div class="navigation__background">
            &nbsp;
        </div>

        <div class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#about" class="navigation__link">About Natous</a></li>
                <li class="navigation__item"><a href="#benefits" class="navigation__link">Your benefits</a></li>
                <li class="navigation__item"><a href="#tours" class="navigation__link">Popular tours</a></li>
                <li class="navigation__item"><a href="#stories" class="navigation__link">Stories</a></li>
                <li class="navigation__item"><a href="#book" class="navigation__link">Book now</a></li>
             </ul>
        </div>
    </div>
    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.png" alt="Logo" class="header__logo" />
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Outdoors</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>

            <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
        </div>
    </header>
    <main>
        <section class="section-about" id="about">
            <div class="u-center-text u-margin-botton-big">
                <h2 class="heading-secondary">
                    Exciting tout for adventoruos people
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-terciary u-margin-botton-small">
                        You're going to fall in live with nature
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus, imperdiet
                        congue neque suscipit vel. Fusce ullamcorper, quam vitae fermentum efficitur, arcu sem posuere
                        risus, ac hendrerit lectus mauris a augue. Integer posuere vel dolor nec viverra. Fusce finibus
                        id leo vel commodo. Vivamus eleifend tempor sem sed accumsan. Interdum et malesuada fames ac
                    </p>
                    <h3 class="heading-terciary u-margin-botton-small">
                        Live adventures like you never have before
                    </h3>
                    <p class="paragraph">
                        Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,
                        imperdiet congue neque suscipit vel. Fusce ullamcorper, quam vitae fermentum efficitur, arcu sem
                        posuere risus, ac hendrerit lectus mauris a augue. Integer posuere vel dolor nec viverra. Fusce
                        finibus id leo vel commodo. Vivamus eleifend tempor sem sed accumsan. Interdum et malesuada
                    </p>

                    <a href="#" class="btn-text">
                        Learn more &rarr;
                    </a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width : 37.5em) 30vm 3000px"
                            alt="Photo 1"
                            class="composition__photo composition__photo--p1"
                            src= "img/nat-1-large.jpg"
                        />
                        <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width : 37.5em) 30vm 3000px"
                            alt="Photo 2"
                            class="composition__photo composition__photo--p2"
                            src= "img/nat-2-large.jpg"
                        />  

                        <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                            sizes="(max-width: 56.25em) 20vw, (max-width : 37.5em) 30vm 3000px"
                            alt="Photo 3"
                            class="composition__photo composition__photo--p3"
                            src= "img/nat-3-large.jpg"
                        />

                    </div>
                </div>
            </div>
        </section>
        <section class="section-features" id="benefits">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-terciary u-margin-botton-small">
                            Explore the world
                        </h3>
                        <p class="feature-box__text">
                            Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,
                            imperdiet congue neque suscipit vel. Fusce ullamcorper, quam vitae
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-terciary u-margin-botton-small">
                            Meet nature
                        </h3>
                        <p class="feature-box__text">
                            Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,
                            imperdiet congue neque suscipit vel. Fusce ullamcorper, quam vitae
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-terciary u-margin-botton-small">
                            Find your way
                        </h3>
                        <p class="feature-box__text">
                            Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,
                            imperdiet congue neque suscipit vel. Fusce ullamcorper, quam vitae
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-terciary u-margin-botton-small">
                            Live a healthier life
                        </h3>
                        <p class="feature-box__text">
                            Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,
                            imperdiet congue neque suscipit vel. Fusce ullamcorper, quam vitae
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-tours" id="tours">
            <div class="u-center-text u-margin-botton-big">
                <h2 class="heading-secondary">
                    Most popular tours
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">
                                    The sea explorer
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">
                                        Only
                                    </p>
                                    <div class="card__price-value">
                                        $297
                                    </div>
                                </div>
                                <a href="#popup" class="btn btn--white btn--animated">Book now!</a>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">
                                    The sea explorer
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">
                                        Only
                                    </p>
                                    <div class="card__price-value">
                                        $297
                                    </div>
                                </div>
                                <a href="#popup" class="btn btn--white btn--animated">Book now!</a>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">
                                    The sea explorer
                                </span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                    <li>3 day tour</li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">
                                        Only
                                    </p>
                                    <div class="card__price-value">
                                        $297
                                    </div>
                                </div>
                                <a href="#popup" class="btn btn--white btn--animated">Book now!</a>   


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-center-text u-margin-top-huge">
                <a href="#" class="btn btn--green">Discover all tours</a>
            </div>
        </section>

        <section class="section-stories" id="stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/video.mp4" type="video/mp4"></source>
                    <source src="img/video.webm" type="video/webm"></source>
                    Your browser isnt supported!
                </video>
            </div>
            <div class="u-center-text u-margin-botton-big">
                <h2 class="heading-secondary">
                    We make people genuinely happy
                </h2>
            </div>


            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-8.jpg" alt="Person in tour" class="story__image"/>
                         <figcaption class="story__caption">
                             Mary Simth
                         </figcaption>   
                    </figure>
                    <div class="story__text">
                        <h3 class="u-margin-botton-small heading-terciary">
                            I had the best work ever with my family
                        </h3>
                        <p>
                            Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,
                            Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/nat-9.jpg" alt="Person in tour" class="story__image"/>
                         <figcaption class="story__caption">
                             Jack Wilson
                         </figcaption>   
                    </figure>
                    <div class="story__text">
                        <h3 class="u-margin-botton-small heading-terciary">
                            My life is completly diferent now
                        </h3>
                        <p>
                            Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,
                            Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,Lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus cursus tellus,
                        </p>
                    </div>
                </div>
            </div>
            <div class="u-center-text u-margin-top-huge">
                <a href="#" class="btn-text">
                    Read all stories &rarr;
                </a>
            </div>

        </section>

        <section class="section-book" id="book">
            
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form action="*" class="form">
                            <div class="u-margin-botton-medium">
                                <h2 class="heading-secondary">
                                   Start booking now!
                                </h2>
                            </div>
                
                            <div class="form__group">
                                <input id="name" type="text" class="form__input" placeholder="Full name" required>
                                <label for="name" class="form__label">Full name</label>
                            </div>
                            <div class="form__group">
                                <input id="email" type="email" class="form__input" placeholder="Email" required>
                                <label for="email" class="form__label">Email</label>
                            </div>

                            <div class="form__group">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Small tour group
                                    </label>
                                </div>
                                <div class="form__radio-group u-margin-botton-medium">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Large tour group
                                    </label>
                                </div>
                            </div>
                            <div class="form__group">
                                    <button class="btn btn--green">
                                        Next step
                                    </button>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </section>

        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="img/nat-8.jpg" alt="Tour phto" class="popup__img">
                    <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
                </div>

                <div class="popup__right">
                    <a href="#section_tours" class="popup__close">&times;</a>
                    <h2 class="u-margin-botton-small heading-secondary">Start booking now</h2>
                    <h3 class="heading-terciary">Important &ndash; Please read these terms before booking</h3>
                    <p class="popup__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in fringilla libero, nec imperdiet nibh. Morbi vitae interdum leo, id varius augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum nec ante venenatis, pellentesque ex id, tempus risus. Maecenas dignissim ipsum eget risus luctus, non rutrum mauris finibus. Nam dolor ex, rhoncus in tellus eu, tincidunt convallis turpis. Mauris at nunc a erat imperdiet consequat. Maecenas vitae ligula elementum, viverra ante ac, interdum odio.
                    </p>
                    <a href="#" class="btn btn--green">Book now</a>     
                </div>
            </div>
        </div>  

    </main>

    <footer class="footer">
        <div class="footer__logo-box">
            <picture class="footer__logo">
                <source media="(max-width: 37.5em)" srcset="img/logo-green-small-2x.png 2x, img/logo-green-small-1x.png 1x"/>
                <img srcset="img/logo-green-2x.png 2x, img/logo-green-1x.png 1x" alt="Logo" >
            </picture>
           
        </div>
       <div class="row">
           <div class="col-1-of-2">
               <div class="footer__navigation">
                   <ul class="footer__list">
                       <li class="footer__item">
                           <a href="#" class="footer__link">Company</a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">Contact us</a>
                         </li>
                         <li class="footer__item">
                            <a href="#" class="footer__link">Carrees</a>
                         </li>
                         <li class="footer__item">
                            <a href="#" class="footer__link">Privacy</a>
                         </li>
                         <li class="footer__item">
                            <a href="#" class="footer__link">Terms</a>
                         </li>
                   </ul>

               </div>
           </div>
           <div class="col-1-of-2">
               <p class="footer__copyright">
                Built by <a href="#" class="footer__link">Eneas Mejia</a> for  online course <a href="#" class="footer__link">Advanced CSS and Sass</a>.
                Copyright &copy; by Jonas Schmedtmann. You are 100% allowed to use this webpage for both personal
                and commercial use, but NOT to claim it as your own design. A credit to the original author, Jonas
                Schmedtmann, is of course highly appreciated!
               </p>
           </div>

       </div>
    </footer>






</body>

</html>